worker_processes  1;

events {
    worker_connections  1024;
}

http {

    map $cookie_requested_language $cookie_lang {
        ~en en;
        ~fr fr;
    }
    map $http_accept_language $accept_lang {
        default en;
        ~fr fr;
    }

    server {
        listen 80;
        server_name _;

        set $lang $accept_lang;
        if ( $cookie_lang ) {
            set $lang $cookie_lang;
        }

        root /usr/share/nginx/html/dist-dev/$lang;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
